# BORISEVICH

./: BORISEVICH.sln
BORISEVICH.API/: BORISEVICH.API.csproj  (+5 more)
BORISEVICH.UI/: BORISEVICH.UI.csproj  Program.cs  WebLabsIdentity.db  appsettings.json
BORISEVICH.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BORISEVICH.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BORISEVICH.UI/Components/: CartViewComponent.cs
BORISEVICH.UI/Controllers/: CartController.cs  HomeController.cs  Image.cs  ProductController.cs
BORISEVICH.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDbContext.cs  DbInit.cs
BORISEVICH.UI/Extension/: SessionExtensions.cs
BORISEVICH.UI/Middleware/: FileLogger.cs
BORISEVICH.UI/Models/: ErrorViewModel.cs
BORISEVICH.UI/Properties/: launchSettings.json
BORISEVICH.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
BORISEVICH.UI/Tag-helper/: ImageTagHelper.cs  Pager.cs
BORISEVICH.UI/Views/: _ViewImports.cshtml
BORISEVICH.UI/Views/Cart/: Index.cshtml
BORISEVICH.UI/Views/Home/: Index.cshtml
BORISEVICH.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
BORISEVICH.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
BORISEVICH.UI/Views/Shared/Components/Cart/: Default.cshtml
(+32 files in other folders)
